{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.js",
    "build": "father-build && webpack --progress",
    "deploy": "npm run site && gh-pages -d ./dist",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./packages && npm run lint:prettier",
    "lint:prettier": "prettier --check \"**/**.{js,jsx,tsx,ts,less,md,json}\" --end-of-line auto",
    "prettier": "prettier --write \"**/**.{js,jsx,tsx,ts,less,md,json}\"",
    "release": "npm run test && node ./scripts/release.js",
    "site": "dumi build",
    "size": "npm run build && size-limit",
    "start": "dumi dev",
    "sync:tnpm": "node -e 'require(\"./scripts/syncTNPM\")()'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "test:update": "umi-test --updateSnapshot",
    "update:deps": "yarn upgrade-interactive --latest"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "devDependencies": {
    "@ant-design/compatible": "^1.0.4",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@size-limit/preset-big-lib": "^4.5.5",
    "@testing-library/react": "^10.0.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "^3.10.3",
    "@types/history": "^4.7.7",
    "@types/jest": "^26.0.0",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.tonumber": "^4.0.3",
    "@types/memoize-one": "^5.1.2",
    "@types/node": "^14.0.26",
    "@types/qs": "^6.9.4",
    "@types/react": "^16.9.17",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.1",
    "@types/react-helmet": "^6.0.0",
    "@types/react-intl": "^3.0.0",
    "@types/react-responsive": "^8.0.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/warning": "^3.0.0",
    "@umijs/babel-preset-umi": "^3.0.14",
    "@umijs/fabric": "^2.0.0",
    "@umijs/plugin-analytics": "^0.2.2",
    "@umijs/test": "^3.2.10",
    "@umijs/test-utils": "^3.2.10",
    "@umijs/utils": "^3.2.11",
    "antd": "^4.6.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.12.2",
    "body-parser": "^1.18.2",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "dumi": "^1.0.13",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^7.2.0",
    "father-build": "^1.18.1",
    "gh-pages": "^3.1.0",
    "glob": "^7.1.6",
    "jest": "^26.2.2",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "lerna": "^3.20.2",
    "less-loader": "^6.0.0",
    "lint-staged": "^10.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mockdate": "^3.0.2",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "np": "^6.1.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pify": "^5.0.0",
    "prettier": "^2.0.1",
    "pretty-quick": "^2.0.1",
    "query-string": "^6.11.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-markdown": "^4.3.0",
    "react-test-renderer": "^16.9.0",
    "size-limit": "^4.5.5",
    "slash2": "^2.0.0",
    "style-loader": "^1.1.3",
    "stylelint": "^13.0.0",
    "terser-webpack-plugin": "^3.0.2",
    "typescript": "^3.9.7",
    "umi": "^3.2.10",
    "umi-plugin-githubpages": "^2.0.0",
    "umi-request": "^1.3.5",
    "umi-test": "^1.9.6",
    "umi-types": "^0.5.11",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "write-pkg": "^4.0.0",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "pretty-quick --staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "size-limit": [
    {
      "path": "packages/card/lib/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/card/es/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/descriptions/lib/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/descriptions/es/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/field/lib/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/field/es/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/form/lib/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/form/es/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/layout/lib/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/layout/es/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/list/lib/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/list/es/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/provider/lib/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/provider/es/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/skeleton/lib/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/skeleton/es/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/table/lib/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/table/es/**/*.js",
      "limit": "2 s",
      "webpack": false,
      "running": false
    }
  ]
}
