{
  "name": "@ant-design/pro-layout",
  "version": "4.5.14",
  "description": "ant-design-pro layout, easy to use pro scaffolding.",
  "files": [
    "/lib",
    "/es"
  ],
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "es/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "father-build build",
    "format-imports": "import-sort --write '**/*.{js,jsx,ts,tsx}'",
    "lint": "npm run lint-eslint && npm run lint:style",
    "lint-eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./**/src ./tests && npm run lint:style",
    "lint:style": "stylelint --fix  'src/**/*.less'  --syntax less",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish",
    "prettier": "prettier -c --write **/*",
    "start": "cd ./example && umi dev",
    "test": "umi test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.{js,ts,tsx}": "npm run lint-staged:js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@types/warning": "^3.0.0",
    "antd": "^3.20.7",
    "classnames": "^2.2.6",
    "history": "^4.9.0",
    "lodash": "^4.17.10",
    "lodash-decorators": "^6.0.0",
    "memoize-one": "^5.0.4",
    "moment": "^2.22.2",
    "omit.js": "^1.0.0",
    "path-to-regexp": "^3.0.0",
    "qs": "^6.7.0",
    "react": "^16.8.5",
    "react-container-query": "^0.11.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.7.0",
    "react-media-hook2": "^1.0.2",
    "react-router-dom": "4.3.1",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "^3.9.1",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/memoize-one": "^4.1.1",
    "@types/react": "^16.8.18",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.8.4",
    "@types/react-intl": "^2.3.17",
    "@types/react-router-dom": "^4.3.2",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@umijs/fabric": "^1.0.7",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.0",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "eslint": "^5.16.0",
    "father-build": "^1.2.0",
    "husky": "^3.0.2",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest-puppeteer": "^4.1.1",
    "jsdom": "^15.0.0",
    "jsdom-global": "^3.0.2",
    "less": "^3.9.0",
    "lint-staged": "^9.2.1",
    "np": "^5.0.3",
    "prettier": "^1.17.0",
    "puppeteer": "^1.12.1",
    "slash2": "^2.0.0",
    "stylelint": "^10.0.1",
    "umi": "^2.6.14",
    "umi-types": "^0.3.5"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
